<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Anand_ClassesModelStoreContainer" CdmEntityContainer="Anand_ClassesEntities">
    <EntitySetMapping Name="Table_Contact">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Contact">
        <MappingFragment StoreEntitySet="Table_Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Contact_Date" ColumnName="Contact_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Feedback">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Feedback">
        <MappingFragment StoreEntitySet="Table_Feedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Feedback_Date" ColumnName="Feedback_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Gallery">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Gallery">
        <MappingFragment StoreEntitySet="Table_Gallery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Upload_Date" ColumnName="Upload_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Material">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Material">
        <MappingFragment StoreEntitySet="Table_Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Filter" ColumnName="Filter" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Upload_Date" ColumnName="Upload_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Registration">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Registration">
        <MappingFragment StoreEntitySet="Table_Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="S_Email" ColumnName="S_Email" />
          <ScalarProperty Name="S_Password" ColumnName="S_Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Teacher_Login">
      <EntityTypeMapping TypeName="Anand_ClassesModel.Table_Teacher_Login">
        <MappingFragment StoreEntitySet="Table_Teacher_Login">
          <ScalarProperty Name="T_Email" ColumnName="T_Email" />
          <ScalarProperty Name="T_Password" ColumnName="T_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>